# Android_Zenly_Clone

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/: SplashActivity.java  SplashFragment.java
app/src/main/java/adapter/: BlockedUserAdapter.java  ChatAdapter.java  ChatListAdapter.java  CreateChatAdapter.java  FriendInvitingListAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  FriendSuggestListAdapter.java  GhostModeListAdapter.java  HomeViewPagerAdapter.java  ListFriendOfUserAdapter.java  RecentFriendListAdapter.java  UserSettingApdater.java
app/src/main/java/data/: LoginRepository.java  User.java
app/src/main/java/ultis/: ClusterManagerRenderer.java  Constants.java  DateFormatter.java  FragmentTag.java  MyAppGlideModule.java  MyCallBack.java  PaginationListener.java  SingletonUser.java  UpdateLocationWorker.java
app/src/main/java/viewModel/: ChatListViewModel.java  ChatViewModel.java  FriendSuggestViewModel.java  FriendViewModel.java  InvitationViewModel.java  InvitingViewModel.java  LoginViewModel.java  MapViewModel.java  RequestLocationViewModel.java  UserViewModel.java
app/src/main/res/anim/: dialog_animation_enter.xml  dialog_animation_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_corner.xml  button_shadow.xml  chat_input_background.xml  checkbox_checked.xml  checkbox_tint_color.xml  circular_textview.xml  custom_checkbox.xml  custom_dialog_background.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_check_24.xml  ic_baseline_circle_uncheck_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_earth.xml  ic_ice_cream_logo.xml  ic_mobile_alt_solid.xml  ic_signature_solid.xml  ic_snowflake_solid.xml  left_message_background.xml  right_message_background.xml  search_bar_background.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_confirm_otp.xml  activity_dob.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_phone.xml  activity_request_permission.xml  activity_sign_up.xml  activity_splash.xml  add_friend_fragment.xml  chat_list_user_item_layout.xml  custom_checkbox_layout.xml  custom_dialog_layout.xml  fragment_add_friend.xml  fragment_background.xml  fragment_chat_list.xml  fragment_confirm_otp.xml  fragment_denied.xml  fragment_dob.xml  fragment_foreground_request.xml  fragment_home.xml  fragment_home_drawerlayout.xml  fragment_home_motionlayout.xml  fragment_introduce.xml  fragment_name.xml  fragment_phone.xml  fragment_splash.xml  suggest_friend_list_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ice_cream.xml
app/src/main/res/navigation/: chat_nav.xml  friend_nav.xml  main_nav.xml  nav_login.xml  nav_request_permission.xml  user_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_ice_cream_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_add_friend_scene.xml  (+3 more)
(+121 files in other folders)
