<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/chatButtonAnimation"
        motion:constraintSetEnd="@+id/left"
        motion:constraintSetStart="@id/start"
        motion:duration="250"
        motion:motionInterpolator="linear">

    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/left">
        <Constraint
            android:id="@+id/chatButton"
            android:layout_width="48dp"
            android:layout_height="55dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:layout_marginStart="40dp"
            motion:layout_constraintBottom_toBottomOf="@+id/friendButton"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotation="-24"
            android:scaleX="1.1"
            android:scaleY="1.1" />
        <Constraint
            android:id="@+id/userButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="48dp"
            android:layout_height="55dp"
            motion:layout_constraintBottom_toBottomOf="@+id/friendButton"
            android:layout_marginEnd="40dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/right" >
        <Constraint
            android:id="@+id/userButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="48dp"
            android:layout_height="55dp"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:gravity="center"
            motion:layout_constraintBottom_toBottomOf="@+id/friendButton"
            android:layout_marginEnd="40dp"
            android:rotation="-24"
            android:scaleX="1.1"
            android:scaleY="1.1" />
        <Constraint
            android:id="@+id/chatButton"
            android:layout_width="48dp"
            android:layout_height="55dp"
            motion:layout_constraintBottom_toBottomOf="@+id/friendButton"
            android:layout_marginStart="40dp"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <Transition
        android:id="@+id/userButtonAnimation"

        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/right"
        motion:duration="250"
        motion:motionInterpolator="linear"/>
</MotionScene>