<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_nav"
    app:startDestination="@id/addFriendFragment2">

    <fragment
        android:id="@+id/addFriendFragment2"
        android:name="UI.friend.MainFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" >
        <action
            android:id="@+id/action_addFriendFragment_to_searchFriendFragment"
            app:destination="@id/searchFriendFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            />
        <action
            android:id="@+id/action_addFriendFragment2_to_friendRequestFragment"
            app:destination="@id/friendRequestFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_addFriendFragment2_to_addFriendFragment"
            app:destination="@id/addFriendFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_addFriendFragment2_to_friendProfileFragment2"
            app:destination="@id/friendProfileFragment2"
            app:popUpTo="@id/addFriendFragment2"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_addFriendFragment2_to_strangerProfileFragment2"
            app:destination="@id/strangerProfileFragment2"
            app:popUpTo="@id/addFriendFragment2"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/searchFriendFragment"
        android:name="UI.friend.SearchFriendFragment"
        android:label="fragment_search_friend"
        tools:layout="@layout/fragment_search_friend" />
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="UI.friend.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="UI.friend.AddFriendFragment"
        android:label="fragment_detail_add_friend"
        tools:layout="@layout/fragment_detail_add_friend" >
        <action
            android:id="@+id/action_addFriendFragment_to_addFriendByUsernameFragment"
            app:destination="@id/addFriendByUsernameFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_addFriendFragment_to_addFriendByPhoneFragment"
            app:destination="@id/addFriendByPhoneFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_addFriendFragment_to_strangerProfileFragment2"
            app:destination="@id/strangerProfileFragment2"
            app:popUpTo="@id/addFriendFragment2"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/addFriendByPhoneFragment"
        android:name="UI.friend.AddFriendByPhoneFragment"
        android:label="fragment_add_friend_by_phone"
        tools:layout="@layout/fragment_add_friend_by_phone" >
        <action
            android:id="@+id/action_addFriendByPhoneFragment_to_friendProfileFragment2"
            app:destination="@id/friendProfileFragment2"
            app:popUpTo="@id/addFriendFragment2"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_addFriendByPhoneFragment_to_strangerProfileFragment2"
            app:destination="@id/strangerProfileFragment2"
            app:popUpTo="@id/addFriendFragment2"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/addFriendByUsernameFragment"
        android:name="UI.friend.AddFriendByUsernameFragment"
        android:label="fragment_add_friend_by_username"
        tools:layout="@layout/fragment_add_friend_by_username" >
        <action
            android:id="@+id/action_addFriendByUsernameFragment_to_friendProfileFragment2"
            app:destination="@id/friendProfileFragment2"
            app:popUpTo="@id/addFriendFragment2"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_addFriendByUsernameFragment_to_strangerProfileFragment2"
            app:destination="@id/strangerProfileFragment2"
            app:popUpTo="@id/addFriendFragment2"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/friendProfileFragment2"
        android:name="UI.friend.FriendProfileFragment"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" >
        <action
            android:id="@+id/action_friendProfileFragment2_to_strangerProfileFragment2"
            app:destination="@id/strangerProfileFragment2"
            app:popUpTo="@id/friendProfileFragment2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
        <action
            android:id="@+id/action_friendProfileFragment2_self"
            app:destination="@id/friendProfileFragment2"
            app:popUpTo="@id/friendProfileFragment2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/strangerProfileFragment2"
        android:name="UI.friend.StrangerProfileFragment"
        android:label="fragment_stranger_profile"
        tools:layout="@layout/fragment_stranger_profile" >
        <action
            android:id="@+id/action_strangerProfileFragment2_to_friendProfileFragment2"
            app:destination="@id/friendProfileFragment2"
            app:popUpTo="@id/strangerProfileFragment2"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_strangerProfileFragment2_self"
            app:destination="@id/strangerProfileFragment2"
            app:popUpTo="@id/strangerProfileFragment2"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
</navigation>