<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_request_permission"
    app:startDestination="@id/foregroundRequestFragment">

    <fragment
        android:id="@+id/foregroundRequestFragment"
        android:name="UI.RequestPermission.ForegroundRequestFragment"
        android:label="fragment_foreground_request"
        tools:layout="@layout/fragment_foreground_request" >
        <action
            android:id="@+id/action_foregroundRequestFragment_to_backgroundFragment"
            app:destination="@id/backgroundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/foregroundRequestFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_foregroundRequestFragment_to_deniedFragment"
            app:destination="@id/deniedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/foregroundRequestFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/backgroundFragment"
        android:name="UI.RequestPermission.BackgroundFragment"
        android:label="fragment_background"
        tools:layout="@layout/fragment_background" >
        <action
            android:id="@+id/action_backgroundFragment_to_deniedFragment"
            app:destination="@id/deniedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/backgroundFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/deniedFragment"
        android:name="UI.RequestPermission.DeniedFragment"
        android:label="fragment_denied"
        tools:layout="@layout/fragment_denied" >
        <action
            android:id="@+id/action_deniedFragment_to_backgroundFragment"
            app:destination="@id/backgroundFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/deniedFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>