<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="UI.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_blockedUsersFragment"
            app:destination="@id/blockedUsersFragment" />
        <action
            android:id="@+id/action_userFragment_to_changeDobFragment"
            app:destination="@id/changeDobFragment" />
        <action
            android:id="@+id/action_userFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
        <action
            android:id="@+id/action_userFragment_to_ghostModeFragment"
            app:destination="@id/ghostModeFragment" />
        <action
            android:id="@+id/action_userFragment_to_searchFriendFragment2"
            app:destination="@id/searchFriendFragment2" />
    </fragment>
    <fragment
        android:id="@+id/blockedUsersFragment"
        android:name="UI.user.BlockedUsersFragment"
        android:label="fragment_blocked_users"
        tools:layout="@layout/fragment_blocked_users" />
    <fragment
        android:id="@+id/ghostModeFragment"
        android:name="UI.user.GhostModeFragment"
        android:label="fragment_ghost_mode"
        tools:layout="@layout/fragment_ghost_mode" />
    <fragment
        android:id="@+id/changeDobFragment"
        android:name="UI.user.ChangeDobFragment"
        android:label="fragment_change_dob"
        tools:layout="@layout/fragment_change_dob" />
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="UI.user.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/searchFriendFragment2"
        android:name="UI.friend.SearchFriendFragment"
        android:label="fragment_search_friend"
        tools:layout="@layout/fragment_search_friend" />
</navigation>