<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFragment"
    tools:context="UI.MainActivity.HomeFragment"
    >

    <include layout="@layout/fragment_home_motionlayout"/>

    <com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_drawer_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="1dp"
    app:behavior_fitToContents="true">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="UI.MainActivity.AddFriendFragment"
            tools:context="UI.MainActivity.AddFriendFragment"/>
    </com.google.android.material.navigation.NavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
